import { TranslationDictionary } from "../types";

export const serviceTranslations: TranslationDictionary = {
  en: {
    // Service Form
    details: "Provide Below Details For Your E-Visa Process",
    backToServices: "Back to services",
    backToNationality: "Back to nationality selection",
    personal_info: "Personal Information",
    select_appointment_type: "Select Your Appointment Type",
    your_location: "Your Location",
    select_visa_city: "Select Your Visa City",
    select_nationality: "Select Nationality",
    nationality: "Nationality",
    mothers_name: "Mother's Full Name",
    travel_date: "Travel Date",
    select_travel_date: "Select your travel date",
    saudi_arabia: "Saudi Arabia",
    no_of_travellers: " No. of Travellers",
    traveller: "Traveller",
    travellers: "Travellers",
    nextUploadDocuments: "Next: Upload Documents",
    basedOn: "Based on",
    pricePerTraveller: "Price Per Traveller",
    totalPrice: "Total Price",
    saudiIqamaNumber: "Saudi ID/Iqama Number",
    fullNamePassport: "Full Name (as on passport)",
    serviceIncludesAppointmentAndFilesOnly:
      "This service includes Appointment and Files Only. Embassy Fee Not Included.",
    appointmentType: "Appointment Type",
    selectNationalityType: "Select your nationality type",
    gccNationals: "GCC Nationals",
    gccDescription: "E-Visa For GCC Nationals Only",
    otherNationals: "Other Nationals",
    otherDescription: "For all other nationalities",
  },
  ar: {
    // Service Form
    details: "يرجى تقديم البيانات التالية لعملية التأشيرة الإلكترونية",
    backToServices: "العودة إلى الخدمات",
    backToNationality: "العودة إلى اختيار الجنسية",
    personal_info: "المعلومات الشخصية",
    select_appointment_type: "حدد نوع الموعد",
    your_location: "موقعك",
    select_visa_city: "اختر مدينة التأشيرة",
    select_nationality: "اختر الجنسية",
    nationality: "الجنسية",
    mothers_name: "الاسم الكامل للأم",
    travel_date: "تاريخ السفر",
    select_travel_date: "اختر تاريخ السفر",
    saudi_arabia: "المملكة العربية السعودية",
    no_of_travellers: "عدد المسافرين",
    traveller: "مسافر",
    travellers: "مسافرين",
    nextUploadDocuments: "التالي: رفع المستندات",
    pricePerTraveller: "سعر الفرد",
    totalPrice: "اجمالي السعر",
    basedOn: "بناءاً على",
    saudiIqamaNumber: "رقم الهوية السعودية / الإقامة",
    fullNamePassport: "الاسم الكامل (كما هو في جواز السفر)",
    serviceIncludesAppointmentAndFilesOnly:
      "تشمل هذه الخدمة الموعد والملفات فقط. رسوم السفارة غير مشمولة.",
    appointmentType: "نوع الموعد",
    selectNationalityType: "حدد نوع جنسيتك",
    gccNationals: "مواطنو دول مجلس التعاون",
    gccDescription: "تأشيرة إلكترونية لمواطني دول مجلس التعاون فقط",
    otherNationals: "جنسيات أخرى",
    otherDescription: "لجميع الجنسيات الأخرى",
  },
};
