
/* RTL specific styles */
[dir="rtl"] {
  font-family: 'Cairo', 'Tajawal', system-ui, sans-serif;
}

[dir="rtl"] .rtl-flip {
  transform: scaleX(-1);
}

[dir="rtl"] .rtl-reverse {
  flex-direction: row-reverse;
}

[dir="rtl"] .rtl-text-right {
  text-align: right;
}

[dir="rtl"] .rtl-mr-auto {
  margin-right: auto;
  margin-left: 0;
}

[dir="rtl"] .rtl-ml-auto {
  margin-left: auto;
  margin-right: 0;
}

/* Add more RTL styles for proper Arabic layout */
[dir="rtl"] .dropdown-menu {
  text-align: right;
}

[dir="rtl"] .rtl-icon-flip {
  transform: scaleX(-1);
}

/* Arabic typography adjustments */
[dir="rtl"] h1, [dir="rtl"] h2, [dir="rtl"] h3, [dir="rtl"] h4, [dir="rtl"] h5, [dir="rtl"] h6 {
  letter-spacing: -0.01em;
}

[dir="rtl"] .table-cell {
  text-align: right;
}

/* For form elements in RTL */
[dir="rtl"] input, [dir="rtl"] textarea, [dir="rtl"] select {
  text-align: right;
}
