{
  "name": "Global VISA Services",
  "short_name": "VISA Services",
  "description": "منصة شاملة لخدمات التأشيرات والسفر - Comprehensive visa services platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#be9f56",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
